# cyber-audit-ai

./: .gitignore  README.md
ai_module/: app.py  feature_engineering.py  model_trainer.py  plain_english_service.py  requirements.txt  test_ai_pipeline.py  test_plain_english.py  utils.py
ai_module/model/: trained_model.pkl
backend/: .factorypath  .project  pom.xml
backend/src/main/java/com/cyberaudit/backend/: DemoApplication.java
backend/src/main/java/com/cyberaudit/backend/controller/: HelloController.java
backend/src/main/java/com/cyberaudit/backend/entity/: Scan.java  Vulnerability.java
backend/src/main/java/com/cyberaudit/backend/repository/: ScanRepository.java  VulnerabilityRepository.java
backend/src/main/java/com/cyberaudit/backend/service/: NmapService.java  ScanService.java  VulnerabilityService.java
backend/src/main/resources/: application-dev.properties  application.properties  schema.sql
data/: nvdcve-1.1-recent.json  sample_vulnerabilities.json  vulnerability_templates.json
database/: schema.sql
docs/: ai_model_documentation.md  ai_testing_guide.md  implementation_guide.md  project_synopsis.md
frontend/: index.html
frontend/src/: App.jsx
