# H2 DATABASE CONNECTION
# Creates an in-memory database named "cyberauditdb"
# DB_CLOSE_DELAY=-1 keeps the database alive between connections
# DB_CLOSE_ON_EXIT=FALSE prevents database from closing unexpectedly
spring.datasource.url=jdbc:h2:mem:cyberauditdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password


# H2 WEB CONSOLE
# Enables a web-based database viewer - PERFECT FOR PRESENTATIONS!
# Access it at: http://localhost:8080/h2-console
spring.h2.console.enabled=true

# The URL path where the console will be available
spring.h2.console.path=/h2-console

# Allow access from other computers (useful for demos)
spring.h2.console.settings.web-allow-others=false


# JPA/HIBERNATE CONFIGURATION
# Tells Hibernate to use H2 dialect (H2-specific SQL)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# "create-drop" = Creates tables when app starts, deletes when app stops
# Perfect for development - always get a fresh database
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Formats SQL queries nicely (easier to read)
spring.jpa.properties.hibernate.format_sql=true

# DATABASE INITIALIZATION
# Tells Spring to run schema.sql file on startup
# This creates your tables and inserts sample data
spring.sql.init.mode=always

# Location of the schema file
spring.sql.init.schema-locations=classpath:schema.sql

# Continue even if there are minor SQL errors
spring.sql.init.continue-on-error=false
